#General
server.port=80
#DATABASE
spring.datasource.url=jdbc:mysql://spring-database.crdc9a6xubg8.us-west-1.rds.amazonaws.com:3306/
spring.datasource.dbname=springcurse
spring.datasource.username=abra
spring.datasource.password=halamadrid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=chavel
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000